events {}

http {

    upstream user_service {
        server user-service:4000;
    }

    server {
        listen 80;
        server_name app.com;

        location /user/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         location / {
            return 200 "Servidor Nginx funcionando!\n";
        }
    }
}
