events {}

http {

    upstream user {
        server microsservicos_ping_1:4000;
     }

    upstream database{
        server microsservicos_calc_1:5432;
    }

     server {
         listen 80;
         server_name app.com;

         location /user {
              proxy_pass http://user;
         }

         location /database {
              proxy_pass http://database;
         }
     }
}