events {}

http {

    upstream employee_service {
        server employee-service:4000;
    }

    upstream frontend_service {
        server frontend-service:3000;
    }

    server {
        listen 80;
        server_name app.com;

        location /employee/ {
            proxy_pass http://employee_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         location / {
            return 200 "Servidor Nginx funcionando!\n";
        }
    }
}
